# CTFproj

./: .gitignore  pom.xml
src/main/java/auth/: AppLogout.java  AuthConfigFactory.java  AuthHttpActionAdapter.java  Authenticator.java  CustomAuthorizer.java  LoginInfo.java
src/main/java/database/: DataBaseHelp.java
src/main/java/main/: Main.java
src/main/java/model/: JsonTransformer.java  SolvedTask.java  Task.java  Team.java
src/main/resources/public/: style.css  tasks.js
src/main/resources/public/css/: style.css
src/main/resources/public/js/: tasks.js
src/main/resources/templates/: client.ftl  flag.ftl  footer.ftl  header.ftl  index.ftl  login.ftl  main.ftl  rating.ftl  tasks.ftl  team.ftl  team_prof.ftl  totalrating.ftl
